<?xml version="1.0" encoding="utf-8"?><!--
  ~    Hi, Code Enthusiast!
  ~    https://github.com/yudiatmoko
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_notes_menu"
        android:icon="@drawable/ic_add"
        android:title="@string/add_notes_text"
        app:showAsAction="ifRoom" />
</menu>