<?xml version="1.0" encoding="utf-8"?><!--  ~    Hi, Code Enthusiast!  ~    https://github.com/yudiatmoko  --><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/profile"        android:title="@string/profile"        android:icon="@drawable/rounded_account_circle_24"        app:showAsAction="ifRoom"/></menu>