<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?android:attr/listPreferredItemPaddingStart"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_insert_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/insert_two_numbers_text"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_first_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="8dp"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:hint="@string/insert_first_number_text"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:textSize="32sp"
        tools:text="" />

    <EditText
        android:id="@+id/et_second_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="8dp"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:hint="@string/insert_second_number_text"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_operators"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="@string/add_symbol"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="@string/subtraction_symbol"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="@string/multiplication_symbol"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="@string/division_symbol"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/result_title"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:textSize="64sp"
        tools:text="0" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearText"
        android:text="@string/clear_text" />

</LinearLayout>