<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_catatanku"/>

    <TextView
        android:id="@+id/tv_dev_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_medium"
        android:text="@string/develop_by"
        android:textColor="@color/Celestial" />

    <TextView
        android:id="@+id/tv_dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/dev_name"
        android:textColor="@color/Celestial"
        android:textSize="20sp" />

</LinearLayout>